## Helper Option

dense      : 상하 간격을 좁게
flat       : 그림자 및 배경 색상을 제거
unelevated : 그림자 제거
round      : border-radius 효과 (둥글게)
label      : 요소의 텍스트 컨첸츠 ( innerText )


bordered   : border 추가
borderless : border 제거

q-padding  : 요소에 상하좌우 패딩 조금 추가

side       : 요소를 맨 끝에 배치
top        : 요소를 상단에 배치



clickable : 요소에 hover 시 background 회색으로 변경


--------------------------------------------------------------
## Option



text-color="" : text-color 변경 가능
color=""      : background-color 변경 가능
padding=""    : padding 설정가능 (상하좌우 전부 가능)
size=""       : 크기를 px 단위로 설정 가능
 


--------------------------------------------------------------
## class

flex          : 가로정렬 ( display: flex )
flex-center   : 요소를 중앙에 배치  ( justify-content: center ) + items-center은 덤
items-center  : flex박스를 중앙정렬 ( align-items-center )
row           : 요소를 grid 형식으로 배치
col-$V        : grid에서 얼마나 차지할 건지 
col-grow      : gird에서 남는 부분만 차지
full-width    : 요소의 너비를 100%로 설정

ellipsis-2-lines   : 컨텐츠의 길이가 두줄을 넘어가면 ...으로 표시 ( ellipsis-3-lines 까지 있음 )
text-weight-bold   : 폰트를 굵게  ( font-weight: bold  )
text-caption       : 폰트 크기를 작게 ( caption )
text-h1 ~ text-h6  : <h1> ~ <h6>